////////////////////////////////////////////////////////////////////
// define global variables
////////////////////////////////////////////////////////////////////
buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
        lombokVersion = '1.18.6'
        mavenSurefirePluginVersion = '2.21.0'
        junitJupiterVersion = '5.3.2'
        mockitoJunitJupiterVersion = '2.24.5'
        mockitoJava8Version = '2.5.0'
        apacheCommonsLang3Version = '3.8.1'
        apacheCommonsCollections = '4.0'
        springfoxVersion = '2.9.2'
        swaggerUiVersion = '2.9.2'
        httpClientVesion = '4.5.8'
        postgreVersion = '42.2.5'
        mongoDBVersion = '2.1.6.RELEASE'
        liquibaseVersion = '3.7.0'
        enversVersion='5.3.7.Final'
        springEnversVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.takeaway'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
