buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
        apacheCommonsLang3Version = '3.8.1'
        apacheCommonsCollectionsVersion = '4.0'
        postgreVersion = '42.2.5'
        lombokVersion = '1.18.10'
        httpClientVesion = '4.5.8'
        springfoxVersion = '2.9.2'
        liquibaseCoreVersion = '3.7.0'
        enversVersion = '5.3.7.Final'
        springDataEnversVersion = '2.1.3.RELEASE'
        junitJupiterVersion = '5.3.2'
        mockitoJunitJupiterVersion = '2.24.5'
        mockitoJava8Version = '2.5.0'
        springSecurityOauth2Version = '2.3.4.RELEASE'
        springSecurityOauth2AutoconfigureVersion = '2.2.1.RELEASE'
        springSecurityJwtVersion = '1.1.0.RELEASE'
        nimbusdsOauth2OidcSdkVersion = '5.17.1'
        springSecurityTestVersion = '5.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.takeaway'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation project(":lib:exception")
    implementation("org.springframework.boot:spring-boot-starter-data-rest")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: "${apacheCommonsLang3Version}"
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: "${apacheCommonsCollectionsVersion}"
    implementation group: 'org.postgresql', name: 'postgresql', version: "${postgreVersion}"
    implementation group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: "${httpClientVesion}"
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: "${springfoxVersion}"
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: "${springfoxVersion}"
    implementation group: 'org.liquibase', name: 'liquibase-core', version: "${liquibaseCoreVersion}"
    implementation group: 'org.hibernate', name: 'hibernate-envers', version: "${enversVersion}"
    implementation group: 'org.springframework.data', name: 'spring-data-envers', version: "${springDataEnversVersion}"
    implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: "${springSecurityOauth2Version}"
    implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: "${springSecurityOauth2AutoconfigureVersion}"
    implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: "${springSecurityJwtVersion}"

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junitJupiterVersion}"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junitJupiterVersion}"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "${junitJupiterVersion}"
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: "${junitJupiterVersion}"
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: "${mockitoJunitJupiterVersion}"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: "${mockitoJunitJupiterVersion}"
    testImplementation group: 'info.solidsoft.mockito', name: 'mockito-java8', version: "${mockitoJava8Version}"
    testImplementation group: 'com.nimbusds', name: 'oauth2-oidc-sdk', version: "${nimbusdsOauth2OidcSdkVersion}"
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: "${springSecurityTestVersion}"
}
