buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.takeaway'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-rest")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    implementation("org.projectlombok:lombok:1.18.10")
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '3.7.0'
    implementation group: 'org.hibernate', name: 'hibernate-envers', version: '5.3.7.Final'
    implementation group: 'org.springframework.data', name: 'spring-data-envers', version: '2.1.3.RELEASE'
    implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.1.3.RELEASE'
    implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.3.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.2.RELEASE'

    annotationProcessor("org.projectlombok:lombok:1.18.10")
    compileOnly("org.projectlombok:lombok:1.18.10")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.2'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.3.2'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.24.5'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.24.5'
    testImplementation group: 'info.solidsoft.mockito', name: 'mockito-java8', version: '2.5.0'
    testImplementation group: 'com.nimbusds', name: 'oauth2-oidc-sdk', version: '5.17.1'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.2.1.RELEASE'

}
