buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
        lombokVersion = '1.18.6'
        mavenSurefirePluginVersion = '2.21.0'
        junitJupiterVersion = '5.3.2'
        mockitoJunitJupiterVersion = '2.24.5'
        mockitoJava8Version = '2.5.0'
        apacheCommonsLang3Version = '3.8.1'
        apacheCommonsCollections = '4.0'
        springfoxVersion = '2.9.2'
        swaggerUiVersion = '2.9.2'
        httpClientVesion = '4.5.8'
        postgreVersion = '42.2.5'
        liquibaseVersion = '3.7.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.takeaway'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: "${apacheCommonsLang3Version}"
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: "${apacheCommonsCollections}"
    implementation group: 'org.postgresql', name: 'postgresql', version:  "${postgreVersion}"
    
    implementation("org.projectlombok:lombok:${lombokVersion}")
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: "${httpClientVesion}"
    implementation group: 'org.liquibase', name: 'liquibase-core', version: "${liquibaseVersion}"
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: "${swaggerUiVersion}"
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: "${springfoxVersion}"
    
  

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junitJupiterVersion}"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junitJupiterVersion}"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "${junitJupiterVersion}"
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: "${junitJupiterVersion}"
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: "${mockitoJunitJupiterVersion}"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: "${mockitoJunitJupiterVersion}"
    testImplementation group: 'info.solidsoft.mockito', name: 'mockito-java8', version: "${mockitoJava8Version}"
}
